PATH_SYNC_FOLDER="Путь к локальной папке"
CLOUD_STORAGE_FOLDER="Путь к папке в облаке"
TOKEN="Токен от Яндекс диска"
SYNC_PERIOD="Период синхронизации в секундах"
PATH_LOG_FILE="Путь к файлу с логами"